#configuration type specify server/standalone
configType=server

#database jndi name
dataSource=myProjectDS

#for hibernate :annotation based/xml based
annotationSupported=true

#different config file for jboss and standalone
#hibernate.cfg.xml - standalone
#jboss5.hibernate.cfg.xml - jboss 5
configFile=jboss5.hibernate.cfg.xml
#orm type 1 == hibernate
#2 = jdbc
#3=entity manaer
projectOrmType=1

#2 
version=2